{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Settings": {
		"CatEntityTableName": "CatsTests",
		"StorageAccountConnection": "DefaultEndpointsProtocol=https;AccountName=devastraboyankostadinov;AccountKey=Tt+oWyP1oBSYOgFGLqonhOVEtAVp+q2GaCMe32IZR0AY9fL87PjofMnILJpyUMRJM8+LTgyM/FQ82LyUahWd1Q==;EndpointSuffix=core.windows.net"
	}
}
